<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="Assests/SHARMA ENTERTAINMENT 2.O.png" type="image/x-icon">
    <title>SHARMA ENTERTAINMENT | 404</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
    crossorigin="anonymous"
    />

    <style>
        body { margin: 0; padding: 0; }
        /* html { height: 100%; cursor: default; } */
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            /* width: 100%; height: 100%; */
            text-align: center;
            /* display: table; */
            opacity: 1;
            animation: fadein 3s forwards;
            background-color: #111111;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
            color: white;
        }
       
        #main {
            vertical-align: middle;
            /* display: table-cell; */
            margin-top: 20%;
            /* align-items: center; */
            /* height: 100vh; */
        }

        </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">SHARMA ENTERTAINMENT<span></span></a>

      <!-- <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Community</a></li>
        <span class="badge badge-secondary">New</span> -->
        <!-- <li><a href="#">FAQ</a></li>
      </ul> -->

      <!-- <div class="icons"> -->
      <!-- <a href="#"><i class='bx bx-search-alt-2'></i></a>
			<a href="#"><i class='bx bx-cart' ></i></a>
			<a href="#"><i class='bx bx-phone' ></i></a> -->
      <div class="bx bx-menu" id="menu-icon"></div>
      <!-- </div> -->
    </header>

    <section id="main">
        <!-- <img src="/Assests/Template 2.png" alt="Hustler's HQ"> -->
        <!-- <h1>Hustler's HQ</h1> -->
        <h2>Our website is currently under construction.</h2>
        <!-- <div id="progress"><div id="fill"><div id="barpercent"><h3>35%</h3></div></div></div> -->
    </section>

    <!----custom js link--->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>